<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jdk bank</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <img src="assets/Navbar/JDX Bank 1.png    " alt="JDX Logo">
        
       
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Branches</a></li>
                <li><a href="#">Insights</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Help</a></li>
            </ul>
          

           <div class="contact">
            <!-- <img src="assets/Navbar/phone_in_talk.png" alt="JDX Logo"> -->
            <a href="#">1-800-356-6522</a>
            <!-- <img src="assets/Navbar/Account circle.png" alt="JDX Logo"> -->
            <a href="#">John McClane</a>
        </div>
        
    </header>
</body>
</html>